spring.datasource.url=jdbc:mysql://localhost:3306/evenimente
spring.datasource.username=root
spring.datasource.password=parolasql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
